[1mdiff --git a/src/app/game/page.js b/src/app/game/page.js[m
[1mindex 9d32625..3a3f99b 100644[m
[1m--- a/src/app/game/page.js[m
[1m+++ b/src/app/game/page.js[m
[36m@@ -24,7 +24,6 @@[m [mfunction BalloonGameContent() {[m
   const [criticismIndex, setCriticismIndex] = useState(0);[m
   const [selectedCriticism, setSelectedCriticism] = useState(null);[m
   const [timeLimitMessage, setTimeLimitMessage] = useState(null);[m
[31m-  const [shouldFinishGame, setShouldFinishGame] = useState(false);[m
 [m
   const timerRef = useRef(null);[m
   const startTimeRef = useRef(null);[m
[36m@@ -42,12 +41,12 @@[m [mfunction BalloonGameContent() {[m
         const response = await fetch("/api/scores");[m
         if (response.ok) {[m
           const data = await response.json();[m
[31m-          setHighScores(data || []);[m
[32m+[m[32m          setHighScores(data.scores || []);[m
 [m
           // Check if current player is in top 3[m
[31m-          const top3Players = data?.slice(0, 3) || [];[m
[32m+[m[32m          const top3Players = data.scores?.slice(0, 3) || [];[m
           const isPlayerInTop3 = top3Players.some([m
[31m-            (score) => score.username === playerName[m
[32m+[m[32m            (score) => score.player === playerName[m
           );[m
           setShowInsanityOption(isPlayerInTop3);[m
         }[m
[36m@@ -96,52 +95,37 @@[m [mfunction BalloonGameContent() {[m
       }, 10);[m
 [m
       // Balloon movement for insanity mode[m
[31m-      if (isInsanityMode && !balloonMovementInterval) {[m
[31m-        const movementInterval = setInterval([m
[31m-          () => {[m
[31m-            setBalloons((prev) =>[m
[31m-              prev.map((balloon) => {[m
[31m-                if (balloon.popped) return balloon;[m
[31m-[m
[31m-                let newX = balloon.x + balloon.vx;[m
[31m-                let newY = balloon.y + balloon.vy;[m
[31m-                let newVx = balloon.vx;[m
[31m-                let newVy = balloon.vy;[m
[31m-[m
[31m-                                 // Bounce off walls using actual screen dimensions[m
[31m-                 const screenWidth = window.innerWidth;[m
[31m-                 const screenHeight = window.innerHeight;[m
[31m-                 [m
[31m-                 // Calculate safe boundaries based on screen size[m
[31m-                 const marginX = Math.max(30, screenWidth * 0.05); // At least 30px or 5% of screen width[m
[31m-                 const marginY = Math.max(80, screenHeight * 0.1); // At least 80px or 10% of screen height[m
[31m-                 [m
[31m-                 const maxX = screenWidth - marginX;[m
[31m-                 const minX = marginX;[m
[31m-                 const maxY = screenHeight - marginY;[m
[31m-                 const minY = marginY;[m
[31m-                 [m
[31m-                 if (newX <= minX || newX >= maxX) {[m
[31m-                   newVx = -newVx;[m
[31m-                   newX = Math.max(minX, Math.min(maxX, newX));[m
[31m-                 }[m
[31m-                 if (newY <= minY || newY >= maxY) {[m
[31m-                   newVy = -newVy;[m
[31m-                   newY = Math.max(minY, Math.min(maxY, newY));[m
[31m-                 }[m
[31m-[m
[31m-                return {[m
[31m-                  ...balloon,[m
[31m-                  x: newX,[m
[31m-                  y: newY,[m
[31m-                  vx: newVx,[m
[31m-                  vy: newVy,[m
[31m-                };[m
[31m-              })[m
[31m-            );[m
[31m-          },[m
[31m-          isInsanityMode ? 1000 : 2000[m
[31m-        ); // Extremely slow updates for maximum stability[m
[32m+[m[32m      if (isInsanityMode) {[m
[32m+[m[32m        const movementInterval = setInterval(() => {[m
[32m+[m[32m          setBalloons((prev) =>[m
[32m+[m[32m            prev.map((balloon) => {[m
[32m+[m[32m              if (balloon.popped) return balloon;[m
[32m+[m
[32m+[m[32m              let newX = balloon.x + balloon.vx;[m
[32m+[m[32m              let newY = balloon.y + balloon.vy;[m
[32m+[m[32m              let newVx = balloon.vx;[m
[32m+[m[32m              let newVy = balloon.vy;[m
[32m+[m
[32m+[m[32m              // Bounce off walls with reduced margins for mobile[m
[32m+[m[32m              if (newX <= 0 || newX >= window.innerWidth - 60) {[m
[32m+[m[32m                newVx = -newVx;[m
[32m+[m[32m                newX = Math.max(0, Math.min(window.innerWidth - 60, newX));[m
[32m+[m[32m              }[m
[32m+[m[32m              if (newY <= 80 || newY >= window.innerHeight - 120) {[m
[32m+[m[32m                newVy = -newVy;[m
[32m+[m[32m                newY = Math.max(80, Math.min(window.innerHeight - 120, newY));[m
[32m+[m[32m              }[m
[32m+[m
[32m+[m[32m              return {[m
[32m+[m[32m                ...balloon,[m
[32m+[m[32m                x: newX,[m
[32m+[m[32m                y: newY,[m
[32m+[m[32m                vx: newVx,[m
[32m+[m[32m                vy: newVy,[m
[32m+[m[32m              };[m
[32m+[m[32m            })[m
[32m+[m[32m          );[m
[32m+[m[32m        }, 50); // Update every 50ms for smooth movement[m
 [m
         setBalloonMovementInterval(movementInterval);[m
       }[m
[36m@@ -153,50 +137,15 @@[m [mfunction BalloonGameContent() {[m
       }[m
       if (balloonMovementInterval) {[m
         clearInterval(balloonMovementInterval);[m
[31m-        setBalloonMovementInterval(null);[m
       }[m
     };[m
[31m-  }, [gameStarted, gameFinished, isInsanityMode]);[m
[31m-[m
[31m-  // Monitor shouldFinishGame flag[m
[31m-  useEffect(() => {[m
[31m-    if (shouldFinishGame) {[m
[31m-      finishGame();[m
[31m-      setShouldFinishGame(false);[m
[31m-    }[m
[31m-  }, [shouldFinishGame]);[m
[31m-[m
[31m-  // Handle window resize to adjust balloon boundaries[m
[31m-  useEffect(() => {[m
[31m-    const handleResize = () => {[m
[31m-      // Force balloon position update on resize[m
[31m-      if (gameStarted && !gameFinished) {[m
[31m-        setBalloons((prev) =>[m
[31m-          prev.map((balloon) => {[m
[31m-            if (balloon.popped) return balloon;[m
[31m-            [m
[31m-            const screenWidth = window.innerWidth;[m
[31m-            const screenHeight = window.innerHeight;[m
[31m-            const marginX = Math.max(30, screenWidth * 0.05);[m
[31m-            const marginY = Math.max(80, screenHeight * 0.1);[m
[31m-            [m
[31m-            // Clamp balloon position to new screen boundaries[m
[31m-            const clampedX = Math.max(marginX, Math.min(screenWidth - marginX, balloon.x));[m
[31m-            const clampedY = Math.max(marginY, Math.min(screenHeight - marginY, balloon.y));[m
[31m-            [m
[31m-            return {[m
[31m-              ...balloon,[m
[31m-              x: clampedX,[m
[31m-              y: clampedY,[m
[31m-            };[m
[31m-          })[m
[31m-        );[m
[31m-      }[m
[31m-    };[m
[31m-[m
[31m-    window.addEventListener('resize', handleResize);[m
[31m-    return () => window.removeEventListener('resize', handleResize);[m
[31m-  }, [gameStarted, gameFinished]);[m
[32m+[m[32m  }, [[m
[32m+[m[32m    gameStarted,[m
[32m+[m[32m    gameFinished,[m
[32m+[m[32m    isInsanityMode,[m
[32m+[m[32m    balloonMovementInterval,[m
[32m+[m[32m    finishGame,[m
[32m+[m[32m  ]);[m
 [m
   const startGame = (insanityMode = false) => {[m
     if (insanityMode) {[m
[36m@@ -240,7 +189,7 @@[m [mfunction BalloonGameContent() {[m
     setPoppedCount((prev) => {[m
       const newCount = prev + 1;[m
       if (newCount === totalBalloons) {[m
[31m-        setShouldFinishGame(true);[m
[32m+[m[32m        finishGame();[m
       }[m
       return newCount;[m
     });[m
[36m@@ -331,9 +280,9 @@[m [mfunction BalloonGameContent() {[m
             "Content-Type": "application/json",[m
           },[m
           body: JSON.stringify({[m
[31m-            username: playerName,[m
[31m-            score: gameDuration,[m
[31m-            gameMode: "normal",[m
[32m+[m[32m            player: playerName,[m
[32m+[m[32m            time: gameDuration,[m
[32m+[m[32m            date: new Date().toLocaleDateString(),[m
           }),[m
         });[m
 [m
[36m@@ -353,7 +302,6 @@[m [mfunction BalloonGameContent() {[m
     }[m
     if (balloonMovementInterval) {[m
       clearInterval(balloonMovementInterval);[m
[31m-      setBalloonMovementInterval(null);[m
     }[m
   }, [[m
     isInsanityMode,[m
[36m@@ -362,6 +310,7 @@[m [mfunction BalloonGameContent() {[m
     totalBalloons,[m
     playerName,[m
     balloonMovementInterval,[m
[32m+[m[32m    getInsanityCriticism,[m
   ]);[m
 [m
   // All criticism messages organized by time thresholds[m
[36m@@ -774,7 +723,7 @@[m [mfunction BalloonGameContent() {[m
         <div className={styles.gameStartContent}>[m
           <h1>🎈 Jocul baloanelor</h1>[m
           <p>[m
[31m-            Bună, <strong>{playerName}</strong>![m
[32m+[m[32m            Bună, <strong>{playerName}</strong>! 👋[m
           </p>[m
 [m
           {showInsanityOption && ([m
[36m@@ -788,7 +737,7 @@[m [mfunction BalloonGameContent() {[m
 [m
           <div className={styles.gameModes}>[m
             <div className={styles.normalMode}>[m
[31m-              <h3>Mod Normal:</h3>[m
[32m+[m[32m              <h3>📋 Mod Normal:</h3>[m
               <ul>[m
                 <li>💥 Sparge toate cele {totalBalloons} baloane</li>[m
                 <li>⏱️ Timpul se măsoară automat</li>[m
[36m@@ -799,7 +748,7 @@[m [mfunction BalloonGameContent() {[m
                 onClick={() => startGame(false)}[m
                 className={styles.startGameBtn}[m
               >[m
[31m-                Începe jocul normal[m
[32m+[m[32m                🎮 Începe jocul normal[m
               </button>[m
             </div>[m
 [m
[36m@@ -832,54 +781,38 @@[m [mfunction BalloonGameContent() {[m
   }[m
 [m
   return ([m
[31m-    <>[m
[31m-      {/* Game Header - Completely isolated from game logic */}[m
[31m-      <div className={styles.gameHeaderWrapper}>[m
[31m-        <header className={styles.gameHeaderFixed}>[m
[31m-          <div className={styles.gameStats}>[m
[31m-            <div className={styles.gameStatItem}>[m
[31m-              <span>⏱️ Timp: {formatTime(time)}</span>[m
[31m-            </div>[m
[31m-            <div className={styles.gameStatItem}>[m
[31m-              <span>[m
[31m-                💥 Sparte: {poppedCount}/{totalBalloons}[m
[31m-              </span>[m
[31m-            </div>[m
[31m-            <div className={styles.gameStatItem}>[m
[31m-              <span>👤 {playerName}</span>[m
[31m-            </div>[m
[31m-            {isInsanityMode && ([m
[31m-              <div className={styles.gameStatItem}>[m
[31m-                <span className={styles.insanityBadge}>🔥 INSANITY</span>[m
[31m-              </div>[m
[31m-            )}[m
[31m-          </div>[m
[31m-        </header>[m
[32m+[m[32m    <div className={styles.gamePageContainer}>[m
[32m+[m[32m      {/* Game Header */}[m
[32m+[m[32m      <div className={styles.gameHeader}>[m
[32m+[m[32m        <div className={styles.gameStats}>[m
[32m+[m[32m          <span>⏱️ Timp: {formatTime(time)}</span>[m
[32m+[m[32m          <span>[m
[32m+[m[32m            💥 Sparte: {poppedCount}/{totalBalloons}[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span>👤 {playerName}</span>[m
[32m+[m[32m          {isInsanityMode && ([m
[32m+[m[32m            <span className={styles.insanityBadge}>🔥 INSANITY</span>[m
[32m+[m[32m          )}[m
[32m+[m[32m        </div>[m
       </div>[m
 [m
[31m-      {/* Game Main - Completely separate */}[m
[31m-      <div className={styles.gamePageContainer}>[m
[31m-        <main className={styles.gameMainContainer}>[m
[31m-          <div className={styles.gameArea}>[m
[31m-            <div className={styles.gameBalloonContainer}>[m
[31m-              {balloons.map((balloon) => ([m
[31m-                <div[m
[31m-                  key={balloon.id}[m
[31m-                  className={`${styles.gameBalloon} ${[m
[31m-                    balloon.popped ? styles.popped : ""[m
[31m-                  }`}[m
[31m-                  style={{[m
[31m-                    left: balloon.x,[m
[31m-                    top: balloon.y,[m
[31m-                  }}[m
[31m-                  onClick={() => !balloon.popped && popBalloon(balloon.id)}[m
[31m-                >[m
[31m-                  {balloon.popped ? "💥" : balloon.color}[m
[31m-                </div>[m
[31m-              ))}[m
[31m-            </div>[m
[32m+[m[32m      {/* Game Area */}[m
[32m+[m[32m      <div className={styles.gameArea}>[m
[32m+[m[32m        {balloons.map((balloon) => ([m
[32m+[m[32m          <div[m
[32m+[m[32m            key={balloon.id}[m
[32m+[m[32m            className={`${styles.gameBalloon} ${[m
[32m+[m[32m              balloon.popped ? styles.popped : ""[m
[32m+[m[32m            }`}[m
[32m+[m[32m            style={{[m
[32m+[m[32m              left: balloon.x,[m
[32m+[m[32m              top: balloon.y,[m
[32m+[m[32m            }}[m
[32m+[m[32m            onClick={() => !balloon.popped && popBalloon(balloon.id)}[m
[32m+[m[32m          >[m
[32m+[m[32m            {balloon.popped ? "💥" : balloon.color}[m
           </div>[m
[31m-        </main>[m
[32m+[m[32m        ))}[m
       </div>[m
 [m
       {/* Game Finished Modal */}[m
[36m@@ -1001,7 +934,7 @@[m [mfunction BalloonGameContent() {[m
 [m
             <div className={styles.gameFinishedButtons}>[m
               <button onClick={playAgain} className={styles.playAgainBtn}>[m
[31m-                Joacă din nou[m
[32m+[m[32m                🎮 Joacă din nou[m
               </button>[m
               <button onClick={goBack} className={styles.backToInvitationBtn}>[m
                 ← Înapoi la invitație[m
[36m@@ -1010,7 +943,7 @@[m [mfunction BalloonGameContent() {[m
           </div>[m
         </div>[m
       )}[m
[31m-    </>[m
[32m+[m[32m    </div>[m
   );[m
 }[m
 [m
